{
	"author":"Yst",
	"name":"MrsYu",
	"version":"0.1.0",
	"description":"myNodeJsApp",
	"main":"myNodeJsApp",
	"dependencies":{},
	"repository":{
		"type":"git",
		"url":"https://github.com/zhiaijie/html5-1614/tree/master/nodejs"
	},
	"engines":{
		"node":"*"
	},
	"keywords" : [
		"tool" , "print"
	]
}
